VITE_APP_ENV=production
VITE_APP_HISTORY=web

# Local storage/session storage
VITE_LOCAL_STORAGE_PREFIX=chatbox_
VITE_SESSION_STORAGE_PREFIX=chatbox_

# Host URLs
VITE_HOST_N3_SOCKET=wss://retion-socket.drinkocany.com
VITE_HOST_N4_SERVICE_V1=
VITE_HOST_N4_SERVICE_V2=https://retion-api.drinkocany.com/v1/n4_service
VITE_HOST_N5_APP_V1=https://wcss4s40o4g4c4wgc44w0gsw.35.198.216.143.sslip.io
VITE_HOST_N5_APP_V2=https://retion-api.drinkocany.com/v1/n5_app
VITE_HOST_N6_STATIC=https://retion-api.drinkocany.com/v1/n6_static
VITE_HOST_N9_ANALYTIC_V2=https://retion-api.drinkocany.com/v1/n9_analytic_v2
VITE_HOST_BILLING=https://retion-api.drinkocany.com/v1/billing
VITE_HOST_AI=https://retion-api.drinkocany.com/v1/ai
VITE_HOST_CHATBOT=https://retion-chatbot-api.drinkocany.com/chatbot/v2/n3_service
VITE_HOST_N8_MERGE=
VITE_HOST_N8_MERGE_V2=
VITE_HOST_MEDIA_CDN=https://retion-api.drinkocany.com/v1/n6_static/cdn
VITE_HOST_N13_ZALO_PERSONAL=https://retion-api.drinkocany.com/v1/n13_zalo_personal
VITE_HOST_N13_ZALO_PERSONAL_SOCKET=wss://retion-api.drinkocany.com/zalo-personal-qr
VITE_HOST_AGENT_CONFIG=https://retion-setting.drinkocany.com/embed/virtual-assistant
VITE_HOST_MERCHANT_CONTACT=
VITE_HOST_WIDGET=https://cwo4kg8s8okss448sgo4o4c8.35.198.216.143.sslip.io

# External links
VITE_EXTERNAL_SETTING=https://retion-setting.drinkocany.com
VITE_EXTERNAL_ANALYTIC=https://bbh-chart-nu.vercel.app
VITE_EXTERNAL_CHATBOT="https://retion-chatbot.drinkocany.com/#"
VITE_EXTERNAL_CHATBOX=
VITE_EXTERNAL_DOWNLOAD=
VITE_EXTERNAL_MERCHANT=
VITE_EXTERNAL_ADMIN=

# Facebook
VITE_FACEBOOK_APP_ID=1282108599314861

VITE_FACEBOOK_PERMISSIONS=public_profile,pages_show_list,pages_read_engagement,pages_messaging,email,pages_read_user_content,instagram_manage_comments,instagram_manage_insights,business_management,ads_management,read_insights,pages_manage_metadata,pages_manage_ads,pages_manage_posts,pages_manage_engagement,page_events

VITE_FACEBOOK_LOGIN_RETURN_SCOPES=true
VITE_FACEBOOK_LOGIN_AUTH_TYPE=rerequest
VITE_FACEBOOK_LOGIN_ENABLE_PROFILE_SELECTOR=true

# Zalo OA
VITE_ZALO_OA_PORTAL=https://chatbox-service-v3.botbanhang.vn/public/callback

# Instagram
VITE_INSTAGRAM_REDIRECT_URI=https://retion.ai/chat/instagram-redirect-uri
VITE_INSTAGRAM_APP_ID=1112081206912962
VITE_INSTAGRAM_SCOPE=instagram_business_basic,instagram_business_manage_messages,instagram_business_manage_comments,instagram_business_content_publish,instagram_business_manage_insights

# Supported platforms
VITE_SUPPORTED_PLATFORMS=FB_MESS,WEBSITE,FB_INSTAGRAM,ZALO

# Image host
VITE_IMG_HOST=https://chatbox-static-v3.botbanhang.vn/app/facebook/avatar

# Payment
VITE_IS_SHOW_PAYMENT=false
