VITE_APP_ENV=staging
VITE_APP_HISTORY=web

# Local storage/session storage
VITE_LOCAL_STORAGE_PREFIX=chatbox_
VITE_SESSION_STORAGE_PREFIX=chatbox_

# Host URLs
VITE_HOST_N3_SOCKET=
VITE_HOST_N4_SERVICE_V1=
VITE_HOST_N4_SERVICE_V2=https://chatbox-api.34.142.180.192.sslip.io/v1/n4_service
VITE_HOST_N5_APP_V1=
VITE_HOST_N5_APP_V2=https://chatbox-api.34.142.180.192.sslip.io/v1/n5_app
VITE_HOST_N6_STATIC=https://chatbox-api.34.142.180.192.sslip.io/v1/n6_static
VITE_HOST_N9_ANALYTIC_V2=https://chatbox-api.34.142.180.192.sslip.io/v1/n9_analytic_v2
VITE_HOST_BILLING=https://chatbox-api.34.142.180.192.sslip.io/v1/billing
VITE_HOST_AI=https://chatbox-api.34.142.180.192.sslip.io/v1/ai
VITE_HOST_CHATBOT=chatbot/v2/n3_service
VITE_HOST_N8_MERGE=
VITE_HOST_N8_MERGE_V2=https://chatbox-api.34.142.180.192.sslip.io/v1/n8_merge
VITE_HOST_MEDIA_CDN=https://chatbox-api.34.142.180.192.sslip.io/v1/n6_static/cdn
VITE_HOST_N13_ZALO_PERSONAL=https://chatbox-api.34.142.180.192.sslip.io/v1/n13_zalo_personal
VITE_HOST_N13_ZALO_PERSONAL_SOCKET=/zalo-personal-qr
VITE_HOST_AGENT_CONFIG=https://bbh-setting-dev.vercel.app/embed/virtual-assistant
VITE_HOST_MERCHANT_CONTACT=https://api-contact.merchant.vn
VITE_HOST_WIDGET=https://chatbox-widget.botbanhang.vn

# External links
VITE_EXTERNAL_SETTING=https://bbh-setting-dev.vercel.app
VITE_EXTERNAL_ANALYTIC=https://bbh-chart-nu.vercel.app
VITE_EXTERNAL_CHATBOT="https://chatbot-dashboard-nine.vercel.app/#"
VITE_EXTERNAL_CHATBOX=https://chat-dev.botbanhang.vn
VITE_EXTERNAL_DOWNLOAD=https://sellingpage.net/download
VITE_EXTERNAL_MERCHANT=https://merchant.vn
VITE_EXTERNAL_ADMIN=https://dashboard-dev-ten.vercel.app

# Facebook
VITE_FACEBOOK_APP_ID=1282108599314861

VITE_FACEBOOK_PERMISSIONS=public_profile,pages_show_list,pages_read_engagement,pages_messaging,email,pages_read_user_content,instagram_manage_comments,instagram_manage_insights,business_management,ads_management,read_insights,pages_manage_metadata,pages_manage_ads,pages_manage_posts,pages_manage_engagement,page_events

VITE_FACEBOOK_LOGIN_RETURN_SCOPES=true
VITE_FACEBOOK_LOGIN_AUTH_TYPE=rerequest
VITE_FACEBOOK_LOGIN_ENABLE_PROFILE_SELECTOR=true

# Zalo OA
VITE_ZALO_OA_PORTAL=https://chatbox-service-v3.botbanhang.vn/public/callback

# Instagram
VITE_INSTAGRAM_REDIRECT_URI=https://retion.ai/chat/instagram-redirect-uri
VITE_INSTAGRAM_APP_ID=1112081206912962
VITE_INSTAGRAM_SCOPE=instagram_business_basic,instagram_business_manage_messages,instagram_business_manage_comments,instagram_business_content_publish,instagram_business_manage_insights

# Supported platforms
VITE_SUPPORTED_PLATFORMS=FB_MESS,WEBSITE,FB_INSTAGRAM,ZALO

# Image host
VITE_IMG_HOST=https://chatbox-static-v3.botbanhang.vn/app/facebook/avatar

# Payment
VITE_IS_SHOW_PAYMENT=true
